[flake8]
ignore = E203, E266, E501, W503, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
per-file-ignores =
    unipipe/utils/ops.py:F811

[isort]
profile=black
line_length=88

[mypy]
files=tests/
[mypy-setuptools.*]
ignore_missing_imports=True
[mypy-google.auth.credentials]
ignore_missing_imports=True
[mypy-docker.*]
ignore_missing_imports=True
[mypy-kfp.*]
ignore_missing_imports=True

[tool:pytest]
testpaths=tests/
# [tool:isort]
# multi_line_output=3