[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
per-file-ignores =
    unipipe/utils/ops.py:F811

[isort]
profile=black
line_length=88

[mypy]
files=unipipe/
ignore_missing_imports=True

[tool:pytest]
testpaths=tests/
